<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML-->
        <scene sceneID="AGK-du-LRn">
            <objects>
                <viewController id="06t-JL-KqG" customClass="CMLViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRY-wn-GDy"/>
                        <viewControllerLayoutGuide type="bottom" id="Psi-A5-wc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0f-ta-OZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-Oh-khI">
                                <rect key="frame" x="263" y="498" width="96" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Vm-Gao">
                                <rect key="frame" x="136" y="538" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zva-pK-N9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iphone2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-6W-ccb">
                                <rect key="frame" x="16" y="498" width="96" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-Ww-x9t">
                                <rect key="frame" x="141" y="411" width="92" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="9.9999997473787516e-05" maxValue="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-62-fOk">
                                <rect key="frame" x="13" y="212" width="348" height="31"/>
                                <connections>
                                    <action selector="magnitudeChanged:" destination="06t-JL-KqG" eventType="valueChanged" id="klh-ag-dov"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Pe-u2j">
                                <rect key="frame" x="15" y="266" width="344" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RF Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-aw-Fit">
                                <rect key="frame" x="136.5" y="43" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIPE Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-ot-a0g">
                                <rect key="frame" x="128.5" y="86" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVM Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a79-ab-7pO">
                                <rect key="frame" x="128.5" y="131" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apj-Oh-khI" firstAttribute="trailing" secondItem="g0f-ta-OZy" secondAttribute="trailingMargin" id="0C0-Se-4Ms"/>
                            <constraint firstItem="yK3-Vm-Gao" firstAttribute="trailing" secondItem="dz9-Ww-x9t" secondAttribute="trailing" id="14D-Qu-DKj"/>
                            <constraint firstItem="nr0-6W-ccb" firstAttribute="leading" secondItem="g0f-ta-OZy" secondAttribute="leadingMargin" id="8it-5A-rrj"/>
                            <constraint firstItem="dz9-Ww-x9t" firstAttribute="centerX" secondItem="jeP-Pe-u2j" secondAttribute="centerX" id="AvE-h9-MO7"/>
                            <constraint firstItem="KCq-62-fOk" firstAttribute="top" secondItem="gRY-wn-GDy" secondAttribute="bottom" constant="192" id="BTb-MF-7Zj"/>
                            <constraint firstItem="hfD-ot-a0g" firstAttribute="top" secondItem="x1F-aw-Fit" secondAttribute="bottom" constant="22" id="DCo-zz-glB"/>
                            <constraint firstItem="Psi-A5-wc3" firstAttribute="top" secondItem="yK3-Vm-Gao" secondAttribute="bottom" constant="47" id="Hhb-3X-6mb"/>
                            <constraint firstItem="Apj-Oh-khI" firstAttribute="trailing" secondItem="jeP-Pe-u2j" secondAttribute="trailing" id="ITg-yW-bT6"/>
                            <constraint firstItem="nr0-6W-ccb" firstAttribute="baseline" secondItem="Apj-Oh-khI" secondAttribute="baseline" id="Itz-Sr-MUZ"/>
                            <constraint firstItem="x1F-aw-Fit" firstAttribute="top" secondItem="gRY-wn-GDy" secondAttribute="bottom" constant="23" id="ZdA-ab-eNG"/>
                            <constraint firstItem="Psi-A5-wc3" firstAttribute="top" secondItem="Apj-Oh-khI" secondAttribute="bottom" constant="87" id="bwV-vg-Vea"/>
                            <constraint firstItem="a79-ab-7pO" firstAttribute="leading" secondItem="hfD-ot-a0g" secondAttribute="leading" id="jCW-fa-1Ee"/>
                            <constraint firstItem="yK3-Vm-Gao" firstAttribute="top" secondItem="dz9-Ww-x9t" secondAttribute="bottom" constant="94" id="k5V-Q0-ekg"/>
                            <constraint firstItem="yK3-Vm-Gao" firstAttribute="leading" secondItem="g0f-ta-OZy" secondAttribute="leading" constant="136" id="mB2-Lx-KJ4"/>
                            <constraint firstItem="a79-ab-7pO" firstAttribute="centerX" secondItem="g0f-ta-OZy" secondAttribute="centerX" id="nE2-D8-YgB"/>
                            <constraint firstItem="KCq-62-fOk" firstAttribute="leading" secondItem="jeP-Pe-u2j" secondAttribute="leading" id="r7G-Hs-dYV"/>
                            <constraint firstItem="jeP-Pe-u2j" firstAttribute="top" secondItem="KCq-62-fOk" secondAttribute="bottom" constant="24" id="tgm-MC-LTG"/>
                            <constraint firstItem="x1F-aw-Fit" firstAttribute="centerX" secondItem="hfD-ot-a0g" secondAttribute="centerX" id="udj-dj-0WT"/>
                            <constraint firstItem="a79-ab-7pO" firstAttribute="top" secondItem="hfD-ot-a0g" secondAttribute="bottom" constant="24" id="uv7-4x-sLe"/>
                            <constraint firstItem="a79-ab-7pO" firstAttribute="centerX" secondItem="hfD-ot-a0g" secondAttribute="centerX" id="wEx-Po-K2Z"/>
                            <constraint firstItem="KCq-62-fOk" firstAttribute="trailing" secondItem="jeP-Pe-u2j" secondAttribute="trailing" id="zFU-S1-e70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoreML" id="bYf-jC-hbk"/>
                    <connections>
                        <outlet property="PIPELabel" destination="hfD-ot-a0g" id="suG-er-MzP"/>
                        <outlet property="RFLabel" destination="x1F-aw-Fit" id="gqa-IF-ero"/>
                        <outlet property="SVMLabel" destination="a79-ab-7pO" id="VzX-5P-KDu"/>
                        <outlet property="iphone1" destination="dz9-Ww-x9t" id="xsd-7u-QCC"/>
                        <outlet property="iphone2" destination="nr0-6W-ccb" id="xTE-gu-jY8"/>
                        <outlet property="iphone3" destination="Apj-Oh-khI" id="KyE-Lu-Dpj"/>
                        <outlet property="iphone4" destination="yK3-Vm-Gao" id="a67-UA-ipV"/>
                        <outlet property="largeMotionMagnitude" destination="jeP-Pe-u2j" id="yXk-Qj-xkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tly-hK-bEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.80000000000001" y="523.98800599700155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0U-5k-aqu">
            <objects>
                <tabBarController id="Ntb-U2-syK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWc-UM-Wx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="06t-JL-KqG" kind="relationship" relationship="viewControllers" id="194-vs-bPm"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="PSo-Ej-ZUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8c-7b-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="193.4032983508246"/>
        </scene>
        <!--HTTPServer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-SL-qGM">
                                <rect key="frame" x="16" y="20" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get New DSID">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataSetId:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kgo-Dp-LUA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="900" minValue="600" maxValue="1600" translatesAutoresizingMaskIntoConstraints="NO" id="hat-ey-qs0">
                                <rect key="frame" x="14" y="211" width="347" height="31"/>
                                <connections>
                                    <action selector="magnitudeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jqw-Z8-FPx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                <rect key="frame" x="91.5" y="550" width="192" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calibrate Once">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCalibration:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nsx-sf-n99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone7p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-UU-Czy">
                                <rect key="frame" x="233" y="417" width="142" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G8D-T0-Hag"/>
                                    <constraint firstAttribute="width" constant="142" id="OgG-p6-8zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iphoneXr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-pP-JYh">
                                <rect key="frame" x="16" y="446" width="105.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current DSID:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-nd-seT">
                                <rect key="frame" x="217" y="20" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-DN-Kwe">
                                <rect key="frame" x="16" y="265" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                <rect key="frame" x="125.5" y="99" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Model">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone6sp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-hb-3Kh">
                                <rect key="frame" x="125.5" y="399" width="124.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KEj-5W-3ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SVM label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s93-zQ-K8n">
                                <rect key="frame" x="118" y="323" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-Em-uOE">
                                <rect key="frame" x="125.5" y="496" width="118.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KNN label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-ro-04A">
                                <rect key="frame" x="104" y="294" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvq-UU-Czy" firstAttribute="trailing" secondItem="hUu-DN-Kwe" secondAttribute="trailing" constant="16" id="0iA-ue-z7n"/>
                            <constraint firstItem="hat-ey-qs0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8bW-kw-0Qe"/>
                            <constraint firstItem="hUu-DN-Kwe" firstAttribute="top" secondItem="hat-ey-qs0" secondAttribute="bottom" constant="24" id="GLz-mW-zad"/>
                            <constraint firstItem="hUu-DN-Kwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GQz-pu-fvz"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="top" secondItem="yvq-UU-Czy" secondAttribute="bottom" constant="43" id="HVn-IY-dZ9"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JaZ-Dz-f0H"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JmY-fg-drR"/>
                            <constraint firstItem="CF6-hb-3Kh" firstAttribute="centerX" secondItem="hUu-DN-Kwe" secondAttribute="centerX" id="OeX-4t-AkG"/>
                            <constraint firstItem="hat-ey-qs0" firstAttribute="top" secondItem="hnx-72-uCy" secondAttribute="bottom" constant="76" id="QPZ-eD-XGI"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SBS-4X-IRU"/>
                            <constraint firstItem="CF6-hb-3Kh" firstAttribute="leading" secondItem="xyW-Em-uOE" secondAttribute="leading" id="Uz4-Ug-Iaa"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VrV-uX-lFx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q83-th-e1u" secondAttribute="bottom" constant="20" id="XgC-Er-Szf"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XyN-Cw-SqW"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="top" secondItem="YSY-pP-JYh" secondAttribute="bottom" constant="71" id="ZAF-bH-lSp"/>
                            <constraint firstItem="xyW-Em-uOE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-3" id="ZLA-b5-zjs"/>
                            <constraint firstItem="hat-ey-qs0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bJX-l9-OHK"/>
                            <constraint firstItem="hUu-DN-Kwe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bNO-4O-ATp"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kMd-Z1-Hr6"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="oSl-Zs-r7a"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXJ-SL-qGM" secondAttribute="trailingMargin" id="q2a-1d-Qbh"/>
                            <constraint firstItem="YSY-pP-JYh" firstAttribute="leading" secondItem="hUu-DN-Kwe" secondAttribute="leading" id="tZo-T8-mUx"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="y9e-6H-PmW"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="top" secondItem="xyW-Em-uOE" secondAttribute="bottom" constant="21" id="yA0-Rf-OW3"/>
                            <constraint firstItem="xyW-Em-uOE" firstAttribute="top" secondItem="CF6-hb-3Kh" secondAttribute="bottom" constant="54" id="z7q-6B-rWl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HTTPServer" id="m28-ZV-DFS" userLabel="HTTPServer"/>
                    <connections>
                        <outlet property="KNN" destination="9Ql-ro-04A" id="HA9-Zf-FtO"/>
                        <outlet property="SVM" destination="s93-zQ-K8n" id="FW1-7g-2es"/>
                        <outlet property="dsidLabel" destination="yA7-nd-seT" id="pMu-dh-28l"/>
                        <outlet property="iphone1" destination="CF6-hb-3Kh" id="K9N-AK-aLA"/>
                        <outlet property="iphone2" destination="YSY-pP-JYh" id="GA9-pc-BIz"/>
                        <outlet property="iphone3" destination="yvq-UU-Czy" id="660-Lz-8rH"/>
                        <outlet property="iphone4" destination="xyW-Em-uOE" id="SaW-xJ-S1v"/>
                        <outlet property="largeMotionMagnitude" destination="hUu-DN-Kwe" id="oWd-Qb-Qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-265.81709145427288"/>
        </scene>
    </scenes>
</document>
